# News

./: LICENSE  README.md  build.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/schemas/com.test.news.data.source.local.NewsDatabase/: 1.json
app/src/androidTest/java/com/test/news/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/test/news/data/source/: ArticleRemoteMediatorTest.kt  FakeRemoteDataSource.kt
app/src/androidTest/java/com/test/news/data/source/local/: NewsDatabaseTest.kt
app/src/androidTest/java/com/test/news/di/: LocalModuleTest.kt  UrlModuleTest.kt
app/src/androidTest/java/com/test/news/ui/list/: ListFragmentTest.kt
app/src/androidTest/java/com/test/news/util/: JsonFileReader.kt  TestExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: error.json  success.json
app/src/debug/java/com/test/news/: HiltTestActivity.kt
app/src/debug/java/com/test/news/util/: FakeDataProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/news/: NewsApp.kt
app/src/main/java/com/test/news/data/: ArticleRepositoryImpl.kt
app/src/main/java/com/test/news/data/mapper/: MapArticleEntityToArticle.kt  MapArticleResponseToEntity.kt  Mapper.kt
app/src/main/java/com/test/news/data/source/: ArticleRemoteMediator.kt  RemoteDataSource.kt
app/src/main/java/com/test/news/data/source/local/: ArticleDao.kt  ArticleKeysDao.kt  NewsDatabase.kt
app/src/main/java/com/test/news/data/source/local/converter/: SourceConverter.kt
app/src/main/java/com/test/news/data/source/local/entity/: ArticleEntity.kt  ArticleKeys.kt
app/src/main/java/com/test/news/data/source/remote/: NetworkResult.kt  NewsApi.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/test/news/data/source/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/com/test/news/data/source/remote/response/: ArticleResponse.kt  ErrorResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/test/news/di/: CoroutineModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UrlModule.kt
app/src/main/java/com/test/news/domain/model/: Article.kt  Source.kt
app/src/main/java/com/test/news/domain/repositories/: ArticleRepository.kt
app/src/main/java/com/test/news/ui/: MainActivity.kt
app/src/main/java/com/test/news/ui/detail/: DetailFragment.kt
app/src/main/java/com/test/news/ui/list/: ListArticleAdapter.kt  ListFragment.kt  ListLoadStateAdapter.kt  ListViewModel.kt
app/src/main/java/com/test/news/util/: Constant.kt  EspressoIdlingResource.kt  Extension.kt  GsonExt.kt  HiltAnnotation.kt
app/src/main/res/drawable/: bg_action_bar.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_article.xml  item_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/test/news/: ExampleUnitTest.kt
app/src/test/java/com/test/news/data/mapper/: MapArticleEntityToArticleTest.kt  MapArticleResponseToEntityTest.kt
app/src/test/java/com/test/news/data/source/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/test/news/ui/list/: ListViewModelTest.kt
app/src/test/java/com/test/news/util/: CoroutineDispatcherRule.kt  FakeDataProvider.kt  PagingExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
