[versions]
agp = "7.3.1"
daggerhilt = "2.44"
#@keep this version of desugaring
desugar-jdk = "1.2.2"
expresso = "3.4.0"
fragment = "1.5.4"
kotlin = "1.7.20"
lifecycle-viewmodel = "2.5.1"
mockk = "1.13.2"
navigation = "2.5.3"
okhttp3 = "5.0.0-alpha.10"
retrofit = "2.9.0"
room = "2.4.3"
secret_map = "2.0.1"
spotless = "6.11.0"
version-checker = "0.43.0"
version-updater = "0.7.0"

[libraries]
appcompat = "androidx.appcompat:appcompat:1.5.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core-ktx = "androidx.core:core-ktx:1.9.0"
core-testing = "androidx.arch.core:core-testing:2.1.0"
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }
expresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "expresso" }
expresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso" }
expresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "expresso" }
expresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "expresso" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-test = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
glide = "com.github.bumptech.glide:glide:4.14.2"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerhilt" }
hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerhilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerhilt" }
hilt-compiler-test = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerhilt" }
junit = "junit:junit:4.13.2"
junit-ext = "androidx.test.ext:junit:1.1.3"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
lifecyle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel" }
lifecyle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
material = "com.google.android.material:material:1.7.0"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
okhttp3-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp3" }
paging3 = "androidx.paging:paging-runtime:3.1.1"
recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
splashscreen = "androidx.core:core-splashscreen:1.0.0"
swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
turbine = "app.cash.turbine:turbine:0.12.0"
viewbinding = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

[bundles]
expresso = [
    "expresso-contrib",
    "expresso-core",
    "expresso-intents",
]
lifecycle = [
    "lifecyle-viewmodel",
]
navigation = [
    "navigation-fragment",
    "navigation-ui",
]
okhttp3 = [
    "okhttp3",
    "okhttp3-logging",
]
okhttp3-test = [
    "okhttp3-mockwebserver",
    "okhttp3-tls",
]
retrofit = [
    "retrofit",
    "retrofit-gson",
]
room = [
    "room-ktx",
    "room-paging",
    "room-runtime",
]
ui = [
    "appcompat",
    "constraintlayout",
    "fragment",
    "material",
    "recyclerview",
    "splashscreen",
    "swiperefreshlayout",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dager-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerhilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
maps_secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret_map" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version-check = { id = "com.github.ben-manes.versions", version.ref = "version-checker" }
version-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-updater" }
